<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>autoscale</groupId>
  <artifactId>autoscale</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>
	
  <dependencies>
				
	  <dependency>
	  	<groupId>org.codehaus.jackson</groupId>
	  	<artifactId>jackson-core-asl</artifactId>
	  	<version>1.9.12</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.codehaus.jackson</groupId>
	  	<artifactId>jackson-mapper-asl</artifactId>
	  	<version>1.9.12</version>
	  </dependency>
	   <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
	   <dependency>
	   	<groupId>com.typesafe.akka</groupId>
	   	<artifactId>akka-kernel_2.10</artifactId>
	   	<version>2.1.4</version>
	   </dependency>
	   <dependency>
	   	<groupId>com.typesafe.akka</groupId>
	   	<artifactId>akka-transactor_2.10</artifactId>
	   	<version>2.1.4</version>
	   </dependency>
	   <dependency>
	   	<groupId>com.typesafe.akka</groupId>
	   	<artifactId>akka-remote_2.10</artifactId>
	   	<version>2.1.4</version>
	   </dependency>
	   <dependency>
	   	<groupId>com.netflix.curator</groupId>
	   	<artifactId>curator-client</artifactId>
	   	<version>1.3.3</version>
	   </dependency>
	   <dependency>
	   	<groupId>com.netflix.curator</groupId>
	   	<artifactId>curator-recipes</artifactId>
	   	<version>1.3.3</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.apache.zookeeper</groupId>
	   	<artifactId>zookeeper</artifactId>
	   	<version>3.4.5</version>
	   	<exclusions>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
			</exclusions>
	   </dependency>
	   <dependency>
	   	<groupId>org.apache.camel</groupId>
	   	<artifactId>camel-core</artifactId>
	   	<version>2.10.3</version>
	   </dependency>
	   	<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>2.10.3</version>
		</dependency>
	   <dependency>
	   	<groupId>org.apache.ant</groupId>
	   	<artifactId>ant</artifactId>
	   	<version>1.9.1</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.quartz-scheduler</groupId>
	   	<artifactId>quartz</artifactId>
	   	<version>2.1.7</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.mortbay.jetty</groupId>
	   	<artifactId>jetty</artifactId>
	   	<version>6.1.26</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.mortbay.jetty</groupId>
	   	<artifactId>jetty-util</artifactId>
	   	<version>6.1.26</version>
	   </dependency>
	   	<dependency>
			<groupId>jetty</groupId>
			<artifactId>jsp</artifactId>
			<version>2.1-6.0.2</version>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1-6.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-camel_2.10</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.8.0</version>
		</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>com.openceres.OpenCeresMain</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>