proxy {
	akka {
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
		}
	}
}

master {
	akka {
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
		}
		remote { 
			transport = "akka.remote.netty.NettyRemoteTransport"
		    netty { 
				hostname = "localhost" 
				port = 2555 
		    }
		}
		
		as-dispatcher {
			type = "BalancingDispatcher"
			executor = "fork-join-executor"
			thread-pool-executor { 
		  		core-pool-size-min = 8
		  		core-pool-size-factor = 3.0
		  		core-pool-size-max = 64
		  	}
			throughput = 100
			mailbox-capacity = -1
			mailbox-type = ""
		}
	}
}	 


